index.html
<!DOCTYPE html>
<html lang="es">
  <head> 
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./styles/mobile.css" media="screen and (min-width: 420px)">
    <link rel="stylesheet" type="text/css" href="./styles/estilos.css" media="screen and (min-width: 1024px)">
    <title>Miguel Olarte</title>
  </head>
  <body>
    <header class="header"> 
      <h1>Miguel Olarte </h1>
      <p>Practicas Preprocesadores</p>
    </header>
    <main class="main"> 
      <section class="quien-soy"> 
        <h2>Miguel Olarte </h2>
        <p>Desarrollador Frontend</p>
      </section>
      <section class="tecnologias">
        <h2>Html css javascript </h2>
      </section>
      <section class="proyectos">
        <h2>avemaria portafolio</h2>
      </section>
    </main>
    <footer class="footer">
      <h2>Miguel Olarte</h2>
      <p>Desarrollador web</p>
    </footer>
  </body>
</html>

index.pug
doctype 
html(lang="es")
  head  
    meta(charset="UTF-8")
    link(rel="stylesheet", href="./styles/mobile.css", media="screen and (min-width: 420px)")
    link(rel="stylesheet", type="text/css", href="./styles/estilos.css", media="screen and (min-width: 1024px)" )

    title Miguel Olarte
  body
    header.header 
      h1 Miguel Olarte 
      p Practicas Preprocesadores
    main.main 
      section.quien-soy  
          h2 Miguel Olarte 
          p Desarrollador Frontend
      section.tecnologias
        h2 Html css javascript 
      section.proyectos
        h2 avemaria portafolio
    footer.footer
      h2 Miguel Olarte
      p Desarrollador web
